= DataMapper MongoDB Adapter

== Status

The adapter is going through a major re-work as DataMapper will soon support EmbeddedValue (see: http://wiki.github.com/datamapper/dm-core/roadmap)
and the adapter will significantly benefit from that fact as there won't be a need to hack around DM's private API like
it used to be. Apart from embedded docs support there's plenty of work that needs to be done around MongoDB's modifier
operators (http://www.mongodb.org/display/DOCS/Updating). With these things done we can start thinking about releasing 1.0.

Contributors are most welcome! In case of any questions you can find me on #datamapper IRC channel.

solnic

Useful links:

* http://github.com/solnic/dm-mongo-adapter
* http://groups.google.com/group/dm-mongo-adapter
* http://rdoc.info/projects/solnic/dm-mongo-adapter

== Dependencies

Ruby gems

* dm-core ~> 1.0.0
* dm-aggregates ~> 1.0.0
* mongo ~> 1.0

== Install

  gem install dm-mongo-adapter --pre

== Synopsis

  DataMapper.setup(:default,
    :adapter  => 'mongo',
    :database => 'my_mongo_db',
  )

  # Define resources
  class Student
    include DataMapper::Mongo::Resource

    property :id, ObjectID
    property :name, String
    property :age, Integer
  end

  class Course
    include DataMapper::Mongo::Resource

    property :id, ObjectID
    property :name, String
  end

  # No need to (auto_)migrate!
  biology = Course.create(:name => "Biology")
  english = Course.create(:name => "English")

  # Queries
  Student.all(:age.gte => 20, :name => /oh/, :limit => 20, :order => [:age.asc])

  # Array and Hash as a property
  class Zoo
    include DataMapper::Mongo::Resource

    property :id, ObjectID
    property :opening_hours, Hash
    property :animals, Array
  end

  Zoo.create(
    :opening_hours => { :weekend => '9am-8pm', :weekdays => '11am-8pm' },
    :animals       => [ "Marty", "Alex", "Gloria" ])

  Zoo.all(:animals => 'Alex')

== DataMapper plugins

Currently the adapter works with:

1. dm-timestamps
2. dm-validations
3. dm-aggregates
4. dm-pager
5. dm-serializer
6. dm-types

and expect more of course :)

== Authors and contributors

The adapter has been originally written by Shane Hanna (shanna). Project is currently maintained by Piotr Solnica (solnic).

Contributors:

* Anthony Williams (antw)
* Lance Carlson (lancecarlson)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 "Shane Hanna", 2009-2010 "Piotr Solnica". See LICENSE for details.
