= DataMapper Mongo Adapter

* http://github.com/solnic/dm-mongo-adapter/tree/master
* http://groups.google.com/group/dm-mongo-adapter

== Dependencies

Ruby::
* dm-core ~> 0.10.0
* mongo   ~> 0.18.0

== Install

* Via git:

    git clone git://github.com/solnic/dm-mongo-adapter.git
    rake install

* With Rails:

  Add this to your Gemfile file:

  gem "mongo"
  gem "mongo_ext"
  gem "dm-core"
  gem "dm-mongo-adapter", :lib => "mongo_adapter"
  gem "rails3_datamapper"

== Synopsis

  DataMapper.setup(:default,
    :adapter  => 'mongo',
    :database => 'my_mongo_db',
  )

  # Define your DataMapper Mongo resources
  class Student
    include DataMapper::Mongo::Resource

    property :id, ObjectID
    property :name, String
    property :age, Integer

    embeds 1, :address, :model => Address
    embeds n, :scores
  end

  class Course
    include DataMapper::Mongo::Resource

    property :id, ObjectID
    property :name, String
  end

  class Address
    include DataMapper::Mongo::EmbeddedResource

    property :street, String
    property :city, String
    property :state, String
    property :postal_code, String
  end

  class Score
    include DataMapper::Mongo::EmbeddedResource

    property :grade, Float
    property :course_id, DBRef

    belongs_to :course
  end

  # No need to (auto_)migrate!
  biology = Course.create(:name => "Biology")
  english = Course.create(:name => "English")

  # Nested attributes
  student = Student.create(:name => "John", :age => "26",
    :address => { :street => "123 Main St.", :city => "New York", :state => "NY", :postal_code => "10014" },
    :scores  => [ { :grade => 4.0, :course_id => biology.id }, { :grade => 3.0, :course_id => english.id } ])

  # Queries
  students = Student.all(:age.gte => 20, :name => /oh/, :limit => 20, :order => [:age.asc])

== Contributing

 * Fork the project
 * Add a new feature or fix a bug
 * Send a pull request

== Copyright

Copyright (c) 2009 "Shane Hanna", 2009-2010 "Piotr Solnica". See LICENSE for details.
